worker_processes 1;

events { worker_connections 1024; }

http {

    upstream backend_network {
        server backend:8000; # backend is the name of the container defined in the docker compose file
    }

    server {
        listen 80;
        server_name localhost;

        location /media {
            alias /var/www/app/backend/mediafiles/;
        }

        location / {
            proxy_pass http://backend_network;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}